'head' : '{Count:1b,id:"outer_end:mint_crystal_helmet", tag:{Damage:0}}',
'chest' : '{Count:1b,id:"outer_end:mint_crystal_chestplate", tag:{Damage:0}}',
'legs' : '{Count:1b,id:"outer_end:mint_crystal_leggins", tag:{Damage:0}}',
'feet' : '{Count:1b,id:"outer_end:mint_crystal_boots", tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"gtceu:steel_mining_hammer", tag:{Damage:0,DisallowContainerItem:0b,GT.Behaviours:{AoEColumn:1,AoELayer:0,AoERow:1,MaxAoEColumn:1,MaxAoELayer:0,MaxAoERow:1,TorchPlacing:1b},GT.Tool:{AttackDamage:4.5f,AttackSpeed:-3.2f,DefaultEnchantments:[],HarvestLevel:3,MaxDamage:1535,ToolSpeed:6.0f},HideFlags:2}}',
1 : '{Count:64b,id:"minecraft:bread"}',
2 : '{Count:64b,id:"minecraft:torch"}',
3 : '{Count:4b:,id:"forestry:sword_kit"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:saturation;lvl:1;duration:24000',
